.story_pictures {
  background-image: linear-gradient(
      rgba($color-primary, 0.5),
      rgba($color-primary, 0.5)
    ),
    url(../img/back.jpg);
  background-size: cover;

  grid-column: full-start / col-end 4;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    padding: 3rem;
  }
}

.story__img--1 {
  width: 100%;
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;

  box-shadow: 0 2rem 5rem rgba(#000, 0.1);

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/4;
    grid-row: 1/-1;
  }
}
.story__img--2 {
  width: 115%; //make it overlap(bigger and higher)
  z-index: 20;

  grid-column: 4/7;
  grid-row: 4/6;
  box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  @media only screen and (max-width: $bp-medium) {
    grid-row: 1/-1;
    width: 100%;
  }
}

.story_content {
  background-color: $color-grey-light-1;
  grid-column: col-start 5 / full-end;

  padding: 6rem 8vw; //8vw instead of 10rem ,for responsive web page
  display: flex; //make the items vertically center, can also use grid to achieve
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  /*
  display: grid;
  align-content: center;
  justify-items: start;

  */

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}

.story__text {
  font-size: 1.5rem;
  font-style: italic;
}
